<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EF5350"
    tools:context="pregcare.teamiv.lk.pregcare.Appointment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow android:background="#DAF7A6">

            <CalendarView
                android:id="@+id/CalendarView"
                android:layout_width="50dp"
                android:layout_height="300dp"
                android:focusedMonthDateColor="@android:color/holo_red_light"
                android:minDate="12/31/2016"
                android:unfocusedMonthDateColor="@android:color/holo_blue_light" />
        </TableRow>

        <TableRow>

            <LinearLayout android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btncreate"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#4DD0E1"
                    android:text="Create Appointment" />

                <Button
                    android:id="@+id/btnviewedit"
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#4DD0E1"
                    android:text="View/Edit Appointment" />

                <Button
                    android:id="@+id/btnsearch"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#4DD0E1"
                    android:text="Search Appointment" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout android:weightSum="1">

                <Button
                    android:id="@+id/btndelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.48"
                    android:background="#18EA47"
                    android:text="Delete Appointment" />

                <Button
                    android:id="@+id/btnmove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.48"
                    android:background="#18EA47"
                    android:text="Move Appointment" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
